# repositorio

master/: .classpath  .project  pom.xml
master/src/main/java/manterPessoaBusiness/: ManterPessoaBusiness.java
master/src/main/java/manterPessoaDTO/: EnderecoDto.java  PessoaDto.java
master/src/main/java/manterPessoaEntidades/: Endereco.java  Pessoa.java
master/src/main/java/manterPessoaPersistencia/: ManterPessoaDao.java
master/src/main/java/manterPessoaServlets/: PessoaServlet.java
master/src/main/webapp/: cadastroPessoas.html  index.html
master/src/main/webapp/js/: Pessoa.js
